<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158044403-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-158044403-1");
    </script>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body class="container">
    <!-- ==============================
  NAVIGATION BAR 
  ============================== -->
    <aside class="space-left">
      <nav class="nav-container">
        <ul class="nav-links">
          <div class="nav-logo">
            <a href="index.html">
              TIMOTHY<br/>
              ROBINSON
            </a>
          </div>

          <!-- <li><a href="index.html" class="nav-links-text">Home</a></li> -->
          <li><a href="index.html" class="nav-links-text">the story</a></li>
          <!-- <li><a href="photographs.html" class="nav-links-text">Photographs</a></li> -->
          <!-- <li><a href="books.html" class="nav-links-text">Book Projects</a></li> -->
          <li><a href="papers.html" class="nav-links-text">papers</a></li>
          <li><a href="tech-projects.html" class="nav-links-text">tech projects</a></li>
          <li><a href="contact.html" class="nav-links-text">contact</a></li>
          <!-- id="current-page" -->

          <div class="social">
            <a href="https://www.linkedin.com/in/timothyrobinson7" target="_blank" class="social"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- <a href="https://www.instagram.com/timothyrobinsonblog/" target="_blank" class="social"
              ><i class="fab fa-instagram"></i
            ></a> -->
          </div>
        </ul>
      </nav>
    </aside>

    <!--==============================
  MAIN CONTENT
==============================-->
    <main class="main-container">
      <section class="mobile-header">
        <div class="mobile-header-logo">
          <a href="index.html">
            TIMOTHY<br/>
            ROBINSON
          </a>
        </div>

        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </section>

      <section class="title">
        about
      </section>

      <section class="picture">
        <picture>
          <!-- <source media="(min-width: 993px)" srcset="img/portrait_sydney_1500.jpg" /> -->
          <!-- <source media="(min-width: 577px)" srcset="img/portrait_sydney_1200.jpg" /> -->
          <!-- <source media="(max-width: 576px)" srcset="img/portrait_sydney_750.jpg" /> -->
          <img src="img/portrait_hobart_1500.jpg" alt="picture" />
        </picture>
      </section>

      <article class="text">
        <p>I aim to apply my interdisciplinary background - spanning business, tech, and the humanities - to help solve complex environmental problems. I’m particularly interested in how governments develop and implement environmental policy amid competing values, and how businesses manage non-financial risk or fund environmental ventures in a rapidly changing economic landscape.</p>

        <p>I began my career in corporate insolvency and restructuring after studying accounting and finance. I interned for PwC, KPMG, and EY before joining Taylor Woodings (later acquired by FTI Consulting). I was also heavily involved with the Mannkal Economic Education Foundation. Despite this early success, and my continued fascination with all things finance, it didn't quite fit.</p>

        <p>I used this as an opportunity to see the world and explore while I had the chance. I went travelling to some faraway places such as India, Pakistan, and China. I also completed several creative projects in photography and literature. I wrote two novels, drafted a book of literary criticism, produced a short film, and self-published a photography book titled Salt Of The Earth. Later, I moved to Sydney to study philosophy and English at the University of Sydney.</p>

        <p>After graduating, I worked with Avior Consulting in both commercial and design roles. I then joined a corporate communications start-up, Plastic Words, working on design and development projects whilst collaborating on client communications and product strategy. This led to co-founding Atomic Vision, a design and development practice focused on building pre-configured, modular sites tailored to small businesses competing in a crowded marketplace. The suite of websites was built with reusable code modules and pluggable features to enable rapid deployment for clients.</p>

        <p>Over time, I realised that I’d developed a broad and unique perspective. More importantly, I came to understand that the most rewarding work is driven by a central mission. Rather than fully committing to software development or accounting and finance, I chose to return to study - environmental science at the ANU - to learn about how I could contribute to the ecological crisis we are living through. I went in thinking that the problems were mostly technical or economic, they aren't, they're multifaceted and complex. These urgent and important challenges need an interdisciplinary approach, and it’s precisely this intersection of business, tech, and academia that I bring to the table.</p>

        <!-- <p>I'm a developer, designer, photographer, and writer. I hold degrees in philosophy, English, and finance. My broad experience ranges across professional services, not-for-profits, tutoring, research, and creative work. Due to this background, I combine strong problem-solving and communication skills with commercial awareness, aesthetic sensitivity, and technical knowledge. I perform my best when using a mixture of analytical thinking and creativity to help solve problems.</p>

        <p>I've written two novels, <em>A Confession</em> and <em>Two Brothers</em>, and self-published one photography book, <a href="saltoftheearth" class="text-link"><em><u>Salt Of The Earth</u></em></a>. I'm currently working on my third novel. This follows the journey of Michael Byrne who sails to Van Diemen’s Land working as a carpenter. Days of thieving and roaming begin as he encounters a land that is equal parts strange, mysterious, terrifying, violent, and beautiful. The narrative plays out amidst the harsh conditions of early nineteenth century Tasmania. My fiction work is not online, but on this site you'll find samples of my academic <a href="writing" class="text-link"><em><u>writing</u></em></a> and <a href="photographs" class="text-link"><em><u>photographs</u></em></a>, plus my <a href="code" class="text-link"><em><u>developer and design</u></em></a> experience.</p>

        <p>I grew up in Fremantle, Western Australia, but caught the travel bug early. I blame my dad for this. After a short stint in the corporate world, I left and booked a one-way ticket to Pakistan. I've since roamed far and wide, having set foot in 33 countries over six continents. During time spent in India, I encountered <a href="https://www.dhamma.org" target="_blank" class="text-link"><em><u> Vipassana</u></em></a> meditation, which is a form of Buddhist meditation. Since then, I've developed a regular meditation practice and have sat three 10-day Vipassana courses at locations in Australia and Europe.</p>

        <p>If you're wanting to tell a story, but you're unsure which tools to use, then please <a href="contact" class="text-link"><em><u>get in touch</u></em></a>. I can help you form the idea, and then craft it into a unique reality.</p>

        <p>Smile today won't ya.</p> -->
      </article>
    </main>

    <!-- ==============================
  EMPTY SPACE ON THE RIGHT
==============================-->
    <div class="space-right"></div>

    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
