<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Writing</title>
    <link rel="stylesheet" type="text/css" href="css/writing.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158044403-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-158044403-1");
    </script>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body class="container">
    <!-- ==============================
  NAVIGATION BAR 
  ============================== -->
    <aside class="space-left">
      <nav class="nav-container">
        <ul class="nav-links">
          <div class="nav-logo">
            <a href="index.html">
              TIMOTHY<br/>
              ROBINSON
            </a>
          </div>

          <!-- <li><a href="index.html" class="nav-links-text">Home</a></li> -->
          <li><a href="about.html" class="nav-links-text">about</a></li>
          <!-- <li><a href="photographs.html" class="nav-links-text">Photographs</a></li> -->
          <!-- <li><a href="books.html" class="nav-links-text">Book Projects</a></li> -->
          <li><a href="writing.html" class="nav-links-text">papers</a></li>
          <li><a href="tech-projects.html" class="nav-links-text">tech projects</a></li>
          <li><a href="contact.html" class="nav-links-text">contact</a></li>
          <!-- id="current-page" -->

          <div class="social">
            <a href="https://www.linkedin.com/in/timothyrobinson7" target="_blank" class="social"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- <a href="https://www.instagram.com/timothyrobinsonblog/" target="_blank" class="social"
              ><i class="fab fa-instagram"></i
            ></a> -->
          </div>
        </ul>
      </nav>
    </aside>

    <!--==============================
  MAIN CONTENT
==============================-->
    <main class="main-container">
      <section class="mobile-header">
        <div class="mobile-header-logo">
          <a href="index.html">
            TIMOTHY<br/>
            ROBINSON
          </a>
        </div>

        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </section>

      <section class="title">
        papers
      </section>

      <section class="text">
        Thanks to a love of reading, I'm good at questioning assumptions, extracting simplicity from complexity, and
        articulating the outcome in clear language. These skills could be used to win an argument, research and analyse
        data, sell a product, persuade a donor, or tell a story. I've written two novels, <em>A Confession</em> and
        <em>Two Brothers</em>, and I'm currently working on my third novel. Here, you can find three papers from my
        student days in Sydney.
      </section>

      <article class="essays">
        
        <!-- essay one -->
        <div class="essay-section">
          <a href="other/essay-02_sociology-FINAL.pdf">
            <div class="essay-title">a sociological analysis of european carbon markets <span class="essay-title-styling">►</span></div>
            <div class="essay-summary">
              The naturalist derives the legitimacy of his claims from empirical evidence. However, the early analytic philosophers, Wittgenstein and Russell in particular, did not ally themselves with science. The chief task of philosophy was a clarification of problems using the tools of analysis. The a-priori was still the beating heart of philosophy. Focusing on these ideas, we'll look at the changing relationship between philosophy and science.
            </div>
            <div class="essay-date">06/2025<span class="essay-date-styling">_</span></div>
          </a>
        </div>
        <!-- <span class="essay-title-styling">⁂</span>  -->
        
        <!--essay two -->
        <div class="essay-section">
          <a href="other/Middlemarch.pdf">
            <div class="essay-title">policy approaches to native forest conservation <span class="essay-title-styling">►</span></div>
            <div class="essay-summary">
              Dorothea Brooke, the protagonist of <em>Middlemarch</em>, is on a quest to find God in a Godless world. After realising the limits of the mind, she becomes aimless and loses faith. Salvation only seems possible when she begins to rediscover the beliefs that have been cherished since childhood. The final test is passed as Dorothea rejects material wealth and receives joyful affection in return.
            </div>
            <div class="essay-date">05/2025<span class="essay-date-styling">_</span></div>
          </a>
        </div>

        <!-- essay three -->
        <div class="essay-section">
          <a href="other/Existentialism.pdf">
            <div class="essay-title">the philosophy of ecological models and the balance of nature <span class="essay-title-styling">►</span></div>
            <div class="essay-summary">
              Building on the initial premise, 'existence precedes essence,' Sartre insists that the human being does not have any intrinsic properties that define him. Sartre holds that man is free and must create himself through the act of existing. A state of despair and anguish arises when he realises this freedom, however this freedom becomes the very reason for action. We cannot sink into quietism or pessimism because our destiny is within ourselves.
            </div>
            <div class="essay-date">11/2017<span class="essay-date-styling">_</span></div>
          </a>
        </div>

      </article>
    </main>

    <!-- ==============================
  EMPTY SPACE ON THE RIGHT
==============================-->
    <div class="space-right"></div>

    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
